{
  "dependencies": {
    "express": "4.15.3",
    "ws": "3.0.0"
  },
  "devDependencies": {
    "nodemon": "1.11.0"
  },
  "main": "index.js",
  "name": "websocket-example",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennyn/websocket-example.git"
  },
  "scripts": {
    "start": "nodemon ./src/main/server.js"
  },
  "version": "1.1.1"
}
