{
  "dependencies": {
    "ws": "3.0.0"
  },
  "main": "index.js",
  "name": "websocket-example",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennyn/websocket-example.git"
  },
  "scripts": {
    "start": "node ./src/main/server.js"
  },
  "version": "1.0.0"
}
